.container {
  background-color: #eee;
  width: 700px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-start] 80px [header-end box-start] 160px [box-end main-start] 320px [main-end footer-start] 80px [footer-end];
      grid-template-rows: [header-start] 80px [header-end box-start] 160px [box-end main-start] 320px [main-end footer-start] 80px [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 200px [grid-end];
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 20px;
}

.item {
  font-size: 15px;
  font-family: sans-serif;
  color: black;
}

.header {
  background-color: orangered;
  grid-column: col-start 1/ grid-end;
}

.small-box--1 {
  background-color: orangered;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: box-start/box-end;
}

.small-box--2 {
  background-color: orangered;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  grid-row: box-start/box-end;
}

.small-box--3 {
  background-color: orangered;
  -ms-grid-column: 3;
  grid-column: 3/3;
  grid-row: box-start/box-end;
}

.sidebar {
  background-color: orangered;
  grid-column: col-end 3/ grid-end;
  grid-row: box-start/main-end;
}

.main-content {
  background-color: orangered;
  grid-column: col-start 1/ col-end 3;
}

.footer {
  background-color: orangered;
  grid-column: col-start 1/grid-end;
}
/*# sourceMappingURL=main.css.map */